app.datasource.first.url=jdbc:h2:mem:testdb
app.datasource.first.username=sa
app.datasource.first.password=


app.datasource.second.url= jdbc:mysql://localhost:3306/hb_student_tracker
#jdbc:oracle:thin:@localhost:1521/SCHEMA
app.datasource.second.username=hbstudent
app.datasource.second.password=hbstudent